html{
    background-color: rgb(221, 215, 215);
    font-size: 100%;
    font-family: cursive;
}

body {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}

.fixed-bar {
    height: 60px;
    font-size: 2em;
}
.page-title {
    color: white;
    background-color: #521751;
    padding: 10px 0;
    height: 40px;
    margin: 0px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.trip-details{
    background-color: #e45959;
    padding: 0;
    display: flex;
}
.trip-details p {
    background-color: #521751;
    color: white;
    text-align: center;
    margin: 0px;
    width: 50%;
    font-size: 1rem;
}

.trip-imgs {
    display: flex;
    flex-wrap: wrap;
}

.trip-imgs img {
    width: 50%;
    min-width: 200px;
    height: 100%;

}
.feedback {
    background-color: #521751;
    color: white;
    text-align: center;
    position: relative;
    margin: 0;
    bottom: 18px;
    font-size: 1rem;
}

.navigation {
    text-align: center;
    padding: 0;
    font-size: 1rem;
}

.navigation li {
    display: inline-block;
    width: 20%;
    background-color: #7c7a7c;
    font-size: 1.3rem;
}

.review-clients p, .review-clients img {
    display: inline;
    vertical-align: middle;
}

.review-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    /*flex-flow: row wrap;*/
    flex-wrap: wrap;
    border: 1px solid black;
    background-color: white;
    margin: 10px;
    font-size: 1rem;
}

.review-clients img {
    width: 120px;
}

.review-clients p {
    width: 350px; 
    text-align: center;
    font-size: 1rem;
}